apiVersion: v1
kind: Config
preferences:
  colors: true
contexts:
- context:
    cluster: ${cluster_name}
    user: eks-${cluster_name}
  name: ${cluster_name}
current-context: ${cluster_name}
clusters:
- cluster:
    server: ${endpoint}
    certificate-authority-data: ${cluster_ca}
  name: ${cluster_name}
users:
- name: eks-${cluster_name}
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ${location}
      - eks
      - get-token
      - --cluster-name
      - ${cluster_name}
      command: aws